#BlueJ package file
dependency1.from=SorryDriver
dependency1.to=GameWindow
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=OneCard
dependency10.type=UsesDependency
dependency11.from=GameWindow
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=GameWindow
dependency12.to=SlideStart
dependency12.type=UsesDependency
dependency13.from=GameWindow
dependency13.to=SlideTile
dependency13.type=UsesDependency
dependency14.from=GameWindow
dependency14.to=SlideEnd
dependency14.type=UsesDependency
dependency15.from=GameWindow
dependency15.to=SorryBoard
dependency15.type=UsesDependency
dependency16.from=SorryBoard
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=SorryBoard
dependency17.to=GameWindow
dependency17.type=UsesDependency
dependency18.from=GameWindow
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=SorryBoard
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=SorryBoard
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=SorryBoard
dependency22.type=UsesDependency
dependency23.from=SpecialCard
dependency23.to=SorryBoard
dependency23.type=UsesDependency
dependency24.from=SorryCard
dependency24.to=SorryBoard
dependency24.type=UsesDependency
dependency25.from=SevenCard
dependency25.to=SorryBoard
dependency25.type=UsesDependency
dependency26.from=OneCard
dependency26.to=SorryBoard
dependency26.type=UsesDependency
dependency27.from=FourCard
dependency27.to=SorryBoard
dependency27.type=UsesDependency
dependency28.from=TwoCard
dependency28.to=SorryBoard
dependency28.type=UsesDependency
dependency29.from=ElevenCard
dependency29.to=SorryBoard
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=GenericCard
dependency3.type=UsesDependency
dependency30.from=TenCard
dependency30.to=SorryBoard
dependency30.type=UsesDependency
dependency31.from=SorryBoard
dependency31.to=TrackTile
dependency31.type=UsesDependency
dependency32.from=SorryBoard
dependency32.to=SlideStart
dependency32.type=UsesDependency
dependency33.from=SorryBoard
dependency33.to=SlideTile
dependency33.type=UsesDependency
dependency34.from=SorryBoard
dependency34.to=SlideEnd
dependency34.type=UsesDependency
dependency35.from=SorryBoard
dependency35.to=SafeTile
dependency35.type=UsesDependency
dependency36.from=SorryBoard
dependency36.to=HomeTile
dependency36.type=UsesDependency
dependency37.from=SorryBoard
dependency37.to=Pawn
dependency37.type=UsesDependency
dependency38.from=SorryBoard
dependency38.to=Card
dependency38.type=UsesDependency
dependency39.from=SorryBoard
dependency39.to=OneCard
dependency39.type=UsesDependency
dependency4.from=Deck
dependency4.to=TwoCard
dependency4.type=UsesDependency
dependency40.from=SorryBoard
dependency40.to=StartTile
dependency40.type=UsesDependency
dependency41.from=SpecialCard
dependency41.to=Pawn
dependency41.type=UsesDependency
dependency42.from=TwoCard
dependency42.to=Pawn
dependency42.type=UsesDependency
dependency43.from=OneCard
dependency43.to=Pawn
dependency43.type=UsesDependency
dependency44.from=FourCard
dependency44.to=Pawn
dependency44.type=UsesDependency
dependency45.from=SevenCard
dependency45.to=Pawn
dependency45.type=UsesDependency
dependency46.from=TenCard
dependency46.to=Pawn
dependency46.type=UsesDependency
dependency47.from=ElevenCard
dependency47.to=Pawn
dependency47.type=UsesDependency
dependency48.from=SorryCard
dependency48.to=Pawn
dependency48.type=UsesDependency
dependency49.from=Card
dependency49.to=Pawn
dependency49.type=UsesDependency
dependency5.from=Deck
dependency5.to=FourCard
dependency5.type=UsesDependency
dependency50.from=Pawn
dependency50.to=SorryBoard
dependency50.type=UsesDependency
dependency51.from=Card
dependency51.to=SorryBoard
dependency51.type=UsesDependency
dependency52.from=Pawn
dependency52.to=StartTile
dependency52.type=UsesDependency
dependency53.from=SorryBoard
dependency53.to=GenericCard
dependency53.type=UsesDependency
dependency54.from=SorryBoard
dependency54.to=ElevenCard
dependency54.type=UsesDependency
dependency55.from=OneCard
dependency55.to=StartTile
dependency55.type=UsesDependency
dependency56.from=SorryBoard
dependency56.to=TwoCard
dependency56.type=UsesDependency
dependency57.from=TwoCard
dependency57.to=StartTile
dependency57.type=UsesDependency
dependency58.from=FourCard
dependency58.to=TrackTile
dependency58.type=UsesDependency
dependency59.from=SorryBoard
dependency59.to=FourCard
dependency59.type=UsesDependency
dependency6.from=Deck
dependency6.to=SevenCard
dependency6.type=UsesDependency
dependency60.from=SorryBoard
dependency60.to=TenCard
dependency60.type=UsesDependency
dependency61.from=SorryBoard
dependency61.to=SevenCard
dependency61.type=UsesDependency
dependency62.from=TenCard
dependency62.to=TrackTile
dependency62.type=UsesDependency
dependency63.from=SorryBoard
dependency63.to=SorryCard
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=Player
dependency64.type=UsesDependency
dependency7.from=Deck
dependency7.to=TenCard
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=ElevenCard
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=SorryCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1577
package.editor.height=745
package.editor.width=1477
package.editor.x=196
package.editor.y=89
package.numDependencies=64
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=SorryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=930
target1.y=320
target10.editor.height=700
target10.editor.width=898
target10.editor.x=682
target10.editor.y=376
target10.height=60
target10.name=SpecialCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=810
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=489
target11.editor.y=376
target11.height=50
target11.name=SlideTile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=96
target12.height=50
target12.name=StartTile
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=110
target13.editor.height=909
target13.editor.width=1110
target13.editor.x=435
target13.editor.y=103
target13.height=50
target13.name=GameWindow
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=310
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=359
target14.editor.y=282
target14.height=50
target14.name=Pawn
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=63
target15.editor.y=96
target15.height=50
target15.name=SlideEnd
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=150
target15.y=290
target16.editor.height=1060
target16.editor.width=1928
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=SorryBoard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=430
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=847
target17.editor.y=175
target17.height=60
target17.name=Tile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=10
target18.editor.height=700
target18.editor.width=1095
target18.editor.x=500
target18.editor.y=114
target18.height=50
target18.name=SevenCard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=570
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=63
target19.editor.y=96
target19.height=50
target19.name=SlideStart
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=136
target2.height=70
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=450
target2.y=80
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=TrackTile
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=96
target21.height=50
target21.name=SorryDriver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=210
target21.y=390
target22.editor.height=700
target22.editor.width=1280
target22.editor.x=320
target22.editor.y=80
target22.height=50
target22.name=ElevenCard
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=810
target22.y=320
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=96
target23.height=50
target23.name=GenericCard
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=570
target23.y=250
target24.editor.height=1060
target24.editor.width=1928
target24.editor.x=-4
target24.editor.y=-4
target24.height=60
target24.name=Card
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=100
target24.x=680
target24.y=100
target3.editor.height=761
target3.editor.width=1280
target3.editor.x=503
target3.editor.y=96
target3.height=50
target3.name=FourCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=930
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=778
target4.editor.y=125
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=TwoCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=810
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=96
target6.height=50
target6.name=HomeTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=OneCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=267
target8.editor.y=96
target8.height=50
target8.name=SafeTile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=110
target9.editor.height=744
target9.editor.width=1218
target9.editor.x=456
target9.editor.y=86
target9.height=50
target9.name=TenCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=320
