#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Pawn(int,\ int,\ int)
comment0.text=\r\n\ Two\ argument\ constructor\ to\ create\ a\ pawn\ with\ given\ coordinates.\ \r\n\ @param\ int\ x\ coordinate\r\n\ @param\ int\ y\ coordinate\r\n\ @param\ int\ representation\ of\ the\ color\ as\ an\ int\r\n
comment1.params=x\ y
comment1.target=void\ moveTo(int,\ int)
comment1.text=\r\n\ Moves\ pawn\ to\ a\ certain\ (x,y)\ location.\r\n\ @param\ int\ desired\ x-coordinate\r\n\ @param\ int\ desired\ y-coordinate\r\n
comment10.params=b
comment10.target=void\ setFacingForward(boolean)
comment10.text=\r\n\ sets\ whether\ a\ pawn\ is\ facing\ forward\ or\ backwards.\r\n\ @param\ boolean\ whether\ the\ pawn\ is\ facing\ forward\r\n
comment11.params=s
comment11.target=void\ setSeletable(boolean)
comment11.text=\r\n\ sets\ whether\ a\ pawn\ is\ selectable.\r\n\ @param\ boolean\ whether\ the\ pawn\ is\ selectable\r\n
comment12.params=
comment12.target=boolean\ getFacingForward()
comment12.text=\r\n\ gets\ whether\ a\ pawn\ is\ facing\ forward\ or\ backwards.\r\n\ @return\ boolean\ whether\ the\ pawn\ is\ facing\ forward\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Returns\ the\ string\ value\ for\ the\ Pawn\ object.\r\n\ @return\ string\ that\ returns\ the\ player\ number\ and\ (x,y)\ coordinates.\r\n
comment2.params=x
comment2.target=void\ setPosX(int)
comment2.text=\r\n\ sets\ a\ pawn's\ x\ coordinate\r\n\ @param\ int\ desired\ x-coordinate\r\n
comment3.params=y
comment3.target=void\ setPosY(int)
comment3.text=\r\n\ sets\ a\ pawn's\ y\ coordinate\r\n\ @param\ int\ desired\ y-coordinate\r\n
comment4.params=c
comment4.target=void\ setCol(int)
comment4.text=\r\n\ sets\ a\ pawn's\ color\ int\ value\r\n\ @param\ int\ color\r\n
comment5.params=
comment5.target=int\ getPosX()
comment5.text=\r\n\ sets\ a\ pawn's\ x\ coordinate\r\n\ @return\ int\ x-coordinate\r\n
comment6.params=
comment6.target=int\ getPosY()
comment6.text=\r\n\ sets\ a\ pawn's\ y\ coordinate\r\n\ @return\ int\ y-coordinate\r\n
comment7.params=
comment7.target=int\ getStartX()
comment7.text=\r\n\ sets\ a\ pawn's\ starting\ x\ coordinate\r\n\ @return\ int\ x-coordinate\r\n
comment8.params=
comment8.target=int\ getStartY()
comment8.text=\r\n\ sets\ a\ pawn's\ starting\ Y\ coordinate\r\n\ @return\ int\ y-coordinate\r\n
comment9.params=
comment9.target=int\ getCol()
comment9.text=\r\n\ sets\ a\ pawn's\ color\ as\ an\ int\r\n\ @return\ int\ color\r\n
numComments=14
